
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=delivery_app
DB_PORT=3306
PORT=7000

MONGODB_URI = mongodb://localhost:27017/delivery_app
JWT_REFRESH_SECRET = generate_token_refresh_secret
JWT_ACCESS_SECRET = generate_token_access_secret

GOOGLE_CLIENT_ID = 782455941713-h62nal556m7bna8ip5ht8qctn54smc4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=hundaolnk@gmail.com
EMAIL_PASSWORD=oxxf vbep qjmh bcbs
EMAIL_FROM=hundaolnk@gmail.com

JWT_RESET_SECRET = generate_token_reset_secret
FRONTEND_URL=http://localhost:3000